# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
#
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name = input("Введите ваше имя: ")
lastname = input("Введите вашу фамилию: ")
age = int(input("Введите ваш возраст: "))
weight = int(input("Введите ваш вес: "))
if age < 30 and weight > 50 and weight < 100:
    message = "хорошее состояние!"
elif age > 40 and (weight < 50 or weight > 120):
    message = "следует обратится к врачу!"
elif age > 30 and (weight < 50 or weight > 120):
    message = "следует заняться собой!"
else: message = "сообщение не предусмотрено!"
print(f"{name} {lastname}, {age} год, вес {weight} - {message}")





