# Функция open: f = open('file', 'mode')
# file - имя файла
# mode - режим открытия
# encoding - кодировка

# Режимы открытия mode:
# r - чтение, если файла нет, ошибка;
# w - запись, если файла нет, создается новый;
# x - запись, если файла нет, ошибка;
# a - дозапись;
# b - двоичный режим;
# + - открытие на чтение и запись;

# Открываем файл на запись - файла не существует
#f = open('first.txt', 'w')
# Открываем файл на чтение - файла не существует
#f = open('second.txt', 'r')
# Открываем файл на чтение - файл существует
#f = open('first.txt', 'r')

# # Запись в файл
# # открываем файл на запись
# f = open('first.txt', 'w')
# # записываем
# f.write('Hello\n')
# f.write('World\n')
# # запись списка строк
# f.writelines(['Hello\n', 'Python\n'])

# Чтение из файла
# открываем файл на чтение
# f = open('first.txt', 'r')
# read - чтение всего файла
# for line in f - чтение файла построчно
# readlines - чтение файла в список строк
# print(f.read())
# for el in f:
#     print(el.replace('\n', ''))   # заменяем перенос строки на пустой символ
# print(f.readlines())

# Закрытие файла (жрет ресурсы)
# f.close()
# конструкция with автоматически закрывает файл после работы с ним
# with open('first.txt', 'r') as f:
# for el in f:
#     print(el.replace('\n', ''))




