# 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

name = input('Введите имя: ')
age = int(input('Введите возраст: '))
city = input('Введите город: ')


def print_data(name, age, city):
    print(f'{name}, {age} год(а), проживает в городе {city}')


print_data(name, age, city)
