# Практическое задание
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.
# Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером. Вы можете использовать этот способ или придумать свой.

print("Игра угадай число!!!")
number = 50
comp = 50


def game_reverse():
    while True:
        number //= 2
        if number < 1:
            number = 1
        print(comp)
        char_user = input("Ваш число (>, <, =): ")
        if char_user == "=":
            print("Компьютер выиграл!!!")
            break
        elif char_user == "<":
            comp = comp - number
        else:
            comp = comp + number

if __name__ == '__main__':
    game_reverse()
