# 2: Дан список, заполненный произвольными числами. Получить список из элементов исходного,
#  удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
# 	Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

import random

numbers = []
for i in range(20):
    numbers.append(random.randint(-100, 100))
print(numbers)

result = [el for el in numbers if el % 3 == 0 and el > 0 and el % 4 != 0]
print(result)
