# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# В этом случае ответ будет:
# [5, 8]

my_list = [2, 2, 5, 12, 8, 2, 12]
my_list_result = []
print("Дан список: ", my_list)
for el in my_list:
    if my_list.count(el) < 2:
        my_list_result.append(el)
print("Результат", my_list_result)
