# Практическое задание
# 1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]

my_list_1 = [1, 1, 2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
print("Первый список: ", my_list_1)
print("Второй список: ", my_list_2)
for el in my_list_2:
    while el in my_list_1:
        my_list_1.remove(el)
print("Результат: ", my_list_1)
